<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coffe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="yourself.aliniribeiro.com.yourself.Coffee"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/compnymenu"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/co2"
                            android:id="@+id/coffee1"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Crafted Press"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/textColors" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/co2"
                            android:id="@+id/coffee2"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Latte"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/textColors" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/co2"
                            android:id="@+id/coffee3"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Mocha"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/textColors" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/co2"
                            android:id="@+id/coffee4"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Capuccino"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/textColors" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/co2"
                            android:id="@+id/coffee5"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Americano"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/textColors" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/co2"
                            android:id="@+id/coffee6"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Espresso"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/textColors" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/co2"
                            android:id="@+id/coffee7"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Macchiato"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/textColors" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/co2"
                            android:id="@+id/coffee8"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Breve"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/textColors" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/co2"
                            android:id="@+id/coffee9"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Hot Chocolate"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/textColors" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/co2"
                            android:id="@+id/coffee10"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Caramel High Rise"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/textColors" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/co2"
                            android:id="@+id/coffee11"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Mint Condition"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/textColors" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/co2"
                            android:id="@+id/coffee12"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Campfire Mocha"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@color/textColors" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
